# to be added in the real .env file
INFISICAL_TOKEN = <TOKEN>
INFISICAL_TOKEN_DEV = <TOKEN>

# to be added in infisical

# discord
CLIENT_ID=
DISCORD_TOKEN=

# dalle 

# dalle version as a query parameter: etc ?api-version=...
DRAW_API_VERSION=?api-version=...
DRAW_KEY=
DRAW_LINK=

# discord channels

# daily alert
HAPPY_CHANNEL=

# weather and price
WEATHER_CHANNEL=

#imgur
IMGUR_CLIENT_ID=

#database
MONGO_CONNECTION_STRING=
DATABASE_NAME=

#openai
OPENAI_API_KEY=

#discord webhook for price change
PRICE_WEBHOOK=

